
@page-bg-color: #c1ccdc;
@main-bg-color: #3a4b8d;
@panel-bg-color: rgba(57, 69, 116, 0.51);
@panel-bg-color-backup: #394574;
@text-color: #c7eff3;
@panel-border-color: @text-color;
@panel-border: 1px solid @panel-border-color;