@import "_common.less";

body
{
  background-image: url('hexgrid.png');
  background-attachment: fixed;
}

header
{
  position: fixed;
  top: 0;
  left: 0;
  min-width: 400px;
  height: 400px;
  background-image: url('header.png');
  background-repeat: no-repeat;
}

#main
{
  margin-top: 4em;
  min-height: 20em;
  z-index: 10;
  position: absolute;
  left: 13em;
  right: 2em;
  background-image: url('hexgridlight.png');
  background-attachment: fixed;
}

#main-nav
{
  display: inline-block;
  white-space: nowrap;
  min-width: 10em;
  border-width: 1px;
  /*-moz-transform: perspective(15px) rotateY(1deg);
  -webkit-transform: perspective(15px) rotateY(1deg);*/
  position: fixed;
  left: 0;
  top: 4em;

  border: @panel-border;
  border-top-right-radius: .5em;
  border-bottom-right-radius: .5em;

  a
  {
    border-width: 1px;
    margin-bottom: 3px;
  }
}

  #main-nav a, header h2
  {
    border-color: @panel-border-color;
    border-style: solid;
  }

.t-ui-panel
{
  border-radius: .5em;
  padding: 1em;
}
